
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

/* Navbar */
.navbar {
    background: white;
    padding: 20px 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-links li a {
    text-decoration: none;
    color: #333;
}

/* Hero */
.hero {
    background: #f9f9f9;
    padding: 80px 0;
}
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1 {
    font-size: 48px;
}
.hero-content h1 span {
    color: #4CAF50;
}
.hero-content p {
    margin-top: 20px;
    font-size: 18px;
}
.hero-image img {
    width: 500px;
}

/* Clients */
.clients {
    padding: 50px 0;
    text-align: center;
}
.client-logos {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

/* Services */
.services {
    padding: 80px 0;
    text-align: center;
}
.service-cards {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.card {
    flex: 1;
    background: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
}

/* Story */
.story {
    padding: 80px 0;
}
.story-content {
    display: flex;
    align-items: center;
    gap: 40px;
}
.story-text h2 {
    font-size: 32px;
}
.story-text p {
    margin: 20px 0;
}

/* Stats */
.stats {
    background: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}
.stats-grid {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.stats-grid div {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

/* CTA */
.cta {
    color: rgb(9, 4, 4);
    padding: 60px 0;
    text-align: center;
}
.cta .btn {
    background: white;
    color: #4CAF50;
}

/* Footer */
.footer {
    background: #222;
    color: white;
    padding: 40px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer-links {
    display: flex;
    gap: 50px;
}
.footer-links ul {
    list-style: none;
}
.footer-links ul li {
    margin-top: 10px;
}
.footer-links ul li a {
    text-decoration: none;
    color: white;
}
.newsletter input {
    padding: 8px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
}

.newsletter button {
    background: #4CAF50;
    border: none;
    padding: 8px 10px;
    color: white;
    border-radius: 4px;
}